<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading{
            width: 100vw;
            height: 15vh;
            text-align: center;
            margin-bottom: 80px;
            margin-top: 80px;
        }
        .heading span{
            color: aqua;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .project{
            height: 40vh;
            width: 50vw;
            margin-bottom: 30px;
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 2px 2px 15px gray;
        }
        .img1{
            background-image: url('/images/food.jpg');
            background-size: cover;
        }
        .img2{
            background-image: url('/images/hosp.jpg');
            background-size: cover;
        }
        .img3{
            background-image: url('/images/hostel.jpg');
            background-size: cover;
        }
        .img4{
            background-image: url('/images/curr.jpg');
            background-size: cover;
        }
        .img5{
            background-image: url('/images/netflix.jpeg');
            background-size: cover;
        }
        .text{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
        }
        .text button{
            padding: 10px 20px 10px 20px;
            background-color: aqua;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: bolder;
        }

        .text button:hover{
            box-shadow: 0 0 8px aqua;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-out forwards;
            opacity: 0;
        }

        @media (max-width:600px){
            .heading p{
                font-size: 0.80rem;
                margin: 0 35px 0 35px;
            }
            
            .text h1{
                font-size: 1.3rem;
            }

            .text p{
                font-size: 0.70rem;
            }

            .text button{
                font-size: 0.60rem;
            }
        }
       
    </style>
</head>
<body>
    <div class="heading">
        <h1 class="fade-in">My Projects</h1>
        <p class="fade-in">So, here are the <span>projects</span> that are created by me you can check them and judge me on the work basis...</p>
    </div>
    <div class="main">
        <div class="project img1 fade-in">
            <div class="text">
                <h1>FOOD ORDERING WEBSITE</h1>
                <p>Discover our seamless food ordering platform, connecting you to the best local eateries.Enjoy swift delivery, real-time order and payments.</p>
                <a href=""><button>Visit Website</button></a>
            </div>
        </div>
        <div class="project img2 fade-in">
            <div class="text">
                <h1>HOSPITAL MANAGEMENT WEBSITE</h1>
                <p>Designed and developed a comprehensive hospital management system to streamline operations, manage patient records, and optimize resource allocation.</p>
                <a href=""><button>Visit Website</button></a>
            </div>
        </div>
        <div class="project img3 fade-in">
            <div class="text">
                <h1>HOSTEL MANAGEMENT WEBSITE</h1>
                <p>Developed an intuitive hostel management website to facilitate room bookings, manage resident information, and streamline administrative tasks.</p>
                <a href=""><button>Visit Website</button></a>
            </div>
        </div>
        <div class="project img4 fade-in">
            <div class="text">
                <h1>CURRENCY CONVERTER WEBSITE</h1>
                <p>Created a dynamic currency converter website for seamless currency conversion. The platform includes features for accurate and convenient currency conversion for global users.</p>
                <a href=""><button>Visit Website</button></a>
            </div>
        </div>
        <div class="project img5 fade-in">
            <div class="text">
                <h1>NETFLIX CLONE WEBSITE</h1>
                <p>Developed a responsive and visually appealing Netflix clone frontend using modern web technologies. </p>
                <a href=""><button>Visit Website</button></a>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', () => {
          const elements = document.querySelectorAll('.fade-in');
          elements.forEach((el, index) => {
            el.style.animationDelay = `${index * 0.5}s`; // Adjust the delay as needed
            el.classList.add('fade-in');
          });
        });
      </script>
</body>
</html>